from flask import Flask, render_template, request, jsonify
import json, os, time

app = Flask(__name__)

DB_FILE = "players.json"

if not os.path.exists(DB_FILE):
    with open(DB_FILE, "w") as f:
        json.dump({}, f)

def load_players():
    with open(DB_FILE) as f:
        return json.load(f)

def save_players(data):
    with open(DB_FILE, "w") as f:
        json.dump(data, f)

MAX_ENERGY = 20
RECHARGE_TIME = 5  # seconds per energy

@app.route("/")
def game():
    return render_template("index.html")

@app.route("/tap", methods=["POST"])
def tap():
    data = request.json
    user = str(data["user"])

    players = load_players()

    if user not in players:
        players[user] = {
            "coins": 0,
            "energy": MAX_ENERGY,
            "last_tap": time.time(),
            "referrals": 0
        }

    player = players[user]

    # recharge energy
    now = time.time()
    elapsed = now - player["last_tap"]
    recharge = int(elapsed / RECHARGE_TIME)

    if recharge > 0:
        player["energy"] = min(MAX_ENERGY, player["energy"] + recharge)
        player["last_tap"] = now

    if player["energy"] > 0:
        player["coins"] += 1
        player["energy"] -= 1

    save_players(players)

    return jsonify({
        "coins": player["coins"],
        "energy": player["energy"]
    })

@app.route("/leaderboard")
def leaderboard():
    players = load_players()

    ranking = sorted(
        players.items(),
        key=lambda x: x[1]["coins"],
        reverse=True
    )[:10]

    return jsonify(ranking)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
